# tfserver-java

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/eroelf/tfserver/config/: MvcWebApplicationInitializer.java  WebMvcConfig.java
src/main/java/com/eroelf/tfserver/controller/: TfController.java  TfGrpcController.java
src/main/java/com/eroelf/tfserver/data/: Param.java  RequestInfo.java  Response.java
src/main/java/com/eroelf/tfserver/listener/: DataInitListener.java
src/main/java/com/eroelf/tfserver/service/: TfService.java  TfServiceGrpc.java
src/main/profiles/beta/: config.properties
src/main/profiles/dev/: handler.properties
src/main/profiles/local/: config.properties
src/main/profiles/product/: dataSource.xml
src/main/resources/: logback.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/eroelf/tfserver/: GrpcClientTest.java
